[pytest]
DJANGO_SETTINGS_MODULE = openstack_kr.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = */templates/* */templatetags/* */static/* media collected_static .git
addopts = --nomigrations
